<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rr6-OL-ewi">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MUY-1q-wpF">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rr6-OL-ewi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkC-eO-Iu9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQg-Cn-Zir" kind="relationship" relationship="rootViewController" id="ZaH-u3-aVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZC-AQ-L4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8e-8j-kjk">
            <objects>
                <viewController id="mQg-Cn-Zir" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRo-0I-XdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="v3S-3y-UwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F2-Pa-DcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-at-7Cg">
                                <rect key="frame" x="144" y="486" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-32-TXT">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z69-i3-xv9">
                                <rect key="frame" x="103" y="292" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Qx-32-TXT" secondAttribute="centerX" id="7yh-lE-3GU"/>
                            <constraint firstAttribute="centerX" secondItem="gj9-at-7Cg" secondAttribute="centerX" id="GaI-48-uSI"/>
                            <constraint firstAttribute="centerX" secondItem="z69-i3-xv9" secondAttribute="centerX" id="KTm-Da-NVI"/>
                            <constraint firstAttribute="centerY" secondItem="6Qx-32-TXT" secondAttribute="centerY" id="eBc-oz-V3A"/>
                            <constraint firstItem="6Qx-32-TXT" firstAttribute="top" secondItem="z69-i3-xv9" secondAttribute="bottom" constant="-39" id="iwQ-yP-TJz"/>
                            <constraint firstAttribute="centerX" secondItem="6Qx-32-TXT" secondAttribute="centerX" id="pKn-sH-RdA"/>
                            <constraint firstItem="v3S-3y-UwU" firstAttribute="top" secondItem="gj9-at-7Cg" secondAttribute="bottom" constant="52" id="vHR-aT-VH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXl-fZ-52M"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="6Qx-32-TXT" id="jcq-eH-Ksa"/>
                        <outlet property="statusLabel" destination="z69-i3-xv9" id="Cel-tw-bs3"/>
                        <outlet property="stopButton" destination="gj9-at-7Cg" id="GTO-wJ-CFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HS-PQ-i8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>